# active-directory-b2c-xamarin-native

./: .gitignore  CONTRIBUTING.md  README.md  active-directory-b2c-Xamarin-native.sln  active-directory-b2c-Xamarin-native.userprefs
TaskClient/TaskClient/: App.cs  Task.cs  TaskClient.csproj  TasksPage.xaml  TasksPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  packages.config
TaskClient/TaskClient.Droid/: MainActivity.cs  TaskClient.Droid.csproj  TasksPageRenderer.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePageRenderer.cs
TaskClient/TaskClient.Droid/Properties/: AssemblyInfo.cs
TaskClient/TaskClient.Droid/Resources/: Resource.Designer.cs
TaskClient/TaskClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskClient.UWP.csproj
TaskClient/TaskClient.UWP/Properties/: AssemblyInfo.cs
TaskClient/TaskClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskClient.iOS.csproj  TasksPageRenderer.cs  WelcomePageRenderer.cs
TaskService/: TaskService.csproj  Web.config  packages.config
TaskService/App_Start/: OpenIdConnectCachingSecurityTokenProvider.cs  Startup.Auth.cs
TaskService/Controllers/: TasksController.cs
TaskService/Models/: Task.cs
UserDetailsClient.Core/: App.cs  MainPage.xaml.cs  UserDetailsClient.Core.csproj
UserDetailsClient/UserDetailsClient/: App.cs  MainPage.xaml  MainPage.xaml.cs  UserDetailsClient.csproj  packages.config
UserDetailsClient/UserDetailsClient.Core/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserDetailsClient.Core.csproj
UserDetailsClient/UserDetailsClient.Core/Features/: PCAHelper.cs
UserDetailsClient/UserDetailsClient.Core/Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
UserDetailsClient/UserDetailsClient.Core/Features/LogOn/: B2CAuthenticationService.cs  B2CConstants.cs  IAuthenticationService.cs  ROPCLogin.cs  UserContext.cs
UserDetailsClient/UserDetailsClient.Core/Features/Logging/: DebugLoggingService.cs  ILoggingService.cs
UserDetailsClient/UserDetailsClient.Core/Features/Settings/: DefaultSettings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
UserDetailsClient/UserDetailsClient.Core/Features/Shell/: AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs
UserDetailsClient/UserDetailsClient.Core/Features/UserProfile/: UserProfilePage.xaml  UserProfilePage.xaml.cs  UserProfileViewModel.cs
UserDetailsClient/UserDetailsClient.Core/Framework/: AsyncCommand.cs  BaseContentPage.cs  BaseViewModel.cs
UserDetailsClient/UserDetailsClient.Droid/: AndroidParentWindowLocatorService.cs  MainActivity.cs  MsalActivity.cs  UserDetailsClient.Droid.csproj  UserDetailsClient.Droid.csproj.bak  packages.config
UserDetailsClient/UserDetailsClient.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  UserDetailsClient.UWP.csproj  UserDetailsClient.UWP.nuget.props  UserDetailsClient.UWP.nuget.targets  project.json  project.lock.json
UserDetailsClient/UserDetailsClient.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  UserDetailsClient.iOS.csproj  packages.config
(+4 files in other folders)
