<Properties StartupItem="TaskClient/TaskClient.iOS/TaskClient.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskClient/TaskClient/WelcomePage.xaml.cs">
    <Files>
      <File FileName="TaskClient/TaskClient/TasksPage.xaml.cs" Line="36" Column="1" />
      <File FileName="TaskClient/TaskClient/App.cs" Line="25" Column="43" />
      <File FileName="TaskClient/TaskClient/Task.cs" Line="12" Column="3" />
      <File FileName="TaskClient/TaskClient/TasksPage.xaml" Line="21" Column="74" />
      <File FileName="TaskClient/TaskClient/WelcomePage.xaml.cs" Line="36" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="active-directory-b2c-Xamarin-native" expanded="True">
            <Node name="TaskClient" expanded="True">
              <Node name="TasksPage.xaml" expanded="True" />
              <Node name="WelcomePage.xaml" expanded="True">
                <Node name="WelcomePage.xaml.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>